from flask import Flask

app = Flask(__name__)  # присваиваем имя нашему приложению

@app.route('/')  # делаем декоратор для главной страницы
@app.route('/index')  #
def index():  # ф-ция кот. будет что-то делать когда перейдем на главную страницу
    return 'Hello!'

if __name__ == '__main__': # любой скрипт,  кот. будем запускать он будет иметь имя main
    app.run(host='127.0.0.1', port=5000)  # указываем по какому хосту будем тестить наш сайт = по локальному,
                                # также надо указать порт (16 разрядов выделено под порты) можно добавить debug on/off включаем ли отладку

